int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::provide_wallet_address() asm "0x2c76b973 PUSHINT";
int op::take_wallet_address() asm "0xd1735400 PUSHINT";
;; Minter
int op::mint() asm "21 PUSHINT";



;;  Errors

int error::wrong_sender() asm "700 PUSHINT";
int error::wrong_amount() asm "701 PUSHINT";
int error::wrong_status() asm "702 PUSHINT";
int error::wrong_payment_method() asm "703 PUSHINT";