PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Level$_store
  DECLPROC $Level$_store_cell
  DECLPROC $Level$_load
  DECLPROC $Level$_as_optional
  DECLPROC $Level$_load_opt
  DECLPROC $Transfer$_load
  DECLPROC $CheckWallet$_load
  DECLPROC $AddVots$_store
  DECLPROC $AddVots$_store_cell
  DECLPROC $CheckSupply$_load
  DECLPROC $ChangeOwner$_load
  DECLPROC $UpdateSubscribe$_store
  DECLPROC $UpdateSubscribe$_store_cell
  DECLPROC $Subscribe$_load
  DECLPROC $ChangeSubscribePrice$_load
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $MintVots$_load
  DECLPROC $SendIncome$_store
  DECLPROC $SendIncome$_store_cell
  DECLPROC $Validate$_store
  DECLPROC $Validate$_store_cell
  DECLPROC $BurnNotification$_load
  DECLPROC $ChangeContent$_load
  DECLPROC $ProvideWalletAddress$_load
  DECLPROC $TakeWalletAddress$_store
  DECLPROC $TakeWalletAddress$_store_cell
  DECLPROC $TokenMaster$_store
  DECLPROC $TokenMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Level$_not_null
  DECLPROC $MasterData$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $MembersPool$init$_store
  DECLPROC $TokenMaster$init$_load
  DECLPROC $Level$_constructor_jettons_price
  DECLPROC $TokenMaster$_contract_init
  DECLPROC $TokenMaster$_contract_load
  DECLPROC $TokenMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $TokenWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MembersPool$_init_child
  DECLPROC $MasterData$_constructor_pool_total_supply_mintable_owner_jetton_content_jetton_wallet_code
  DECLPROC $TokenMaster$_fun_get_jetton_data
  DECLPROC $TokenMaster$_fun_subscribePrice
  DECLPROC $TokenMaster$_fun_get_wallet_address
  DECLPROC $TokenMaster$_fun_poolAddress
  DECLPROC $TokenMaster$_fun_forward
  DECLPROC $TokenMaster$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_data_code
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $UpdateSubscribe$_constructor_jettons_price
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address
  DECLPROC $AddVots$_constructor_amount
  DECLPROC $Validate$_constructor_wallet_sender_amount
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendIncome$_constructor_totalSupply_poolWithdrawnAt_totalVoted_wallet
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TokenMaster$_internal_binary_ChangeContent
  DECLPROC $TokenMaster$_internal_binary_ChangeOwner
  DECLPROC $TokenMaster$_internal_binary_ChangeSubscribePrice
  DECLPROC $TokenMaster$_internal_binary_Transfer
  DECLPROC $TokenMaster$_internal_binary_Subscribe
  DECLPROC $TokenMaster$_internal_binary_MintVots
  DECLPROC $TokenMaster$_internal_binary_ProvideWalletAddress
  DECLPROC $TokenMaster$_internal_binary_CheckWallet
  DECLPROC $TokenMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2
  DECLPROC $TokenMaster$_internal_binary_BurnNotification
  DECLPROC $TokenMaster$_internal_binary_CheckSupply
  DECLPROC $TokenMaster$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  129822 DECLMETHOD %subscribePrice
  103289 DECLMETHOD %get_wallet_address
  80604 DECLMETHOD %poolAddress
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TokenMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Level$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Level$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Level$_store INLINECALLDICT
    ENDC
  }>
  $Level$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Level$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $Level$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Level$_load INLINECALLDICT
      1 2 BLKDROP2
      $Level$_as_optional INLINECALLDICT
    }>
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $CheckWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2217665637 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    3 -ROLL
  }>
  $AddVots$_store PROCINLINE:<{
    3970053455 PUSHINT
    ROT
    32 STU
    SWAP
    STVARUINT16
  }>
  $AddVots$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AddVots$_store INLINECALLDICT
    ENDC
  }>
  $CheckSupply$_load PROCINLINE:<{
    32 LDU
    SWAP
    634001287 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    3 -ROLL
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2242002949 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $UpdateSubscribe$_store PROCINLINE:<{
    2522673192 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $UpdateSubscribe$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdateSubscribe$_store INLINECALLDICT
    ENDC
  }>
  $Subscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    462151548 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    SWAP
  }>
  $ChangeSubscribePrice$_load PROCINLINE:<{
    32 LDU
    SWAP
    258417304 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    SWAP
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $MintVots$_load PROCINLINE:<{
    32 LDU
    SWAP
    2849257298 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    -ROT
  }>
  $SendIncome$_store PROCINLINE:<{
    3775197011 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $SendIncome$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $SendIncome$_store INLINECALLDICT
    ENDC
  }>
  $Validate$_store PROCINLINE:<{
    1481772776 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $Validate$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Validate$_store INLINECALLDICT
    ENDC
  }>
  $BurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ChangeContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    274271986 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $ProvideWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    745978227 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $TakeWalletAddress$_store PROCINLINE:<{
    3513996288 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $TakeWalletAddress$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $TakeWalletAddress$_store INLINECALLDICT
    ENDC
  }>
  $TokenMaster$_store PROCINLINE:<{
    s5 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    STDICT
  }>
  $TokenMaster$_load PROCINLINE:<{
    LDVARUINT16
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDDICT
    5 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Level$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $MasterData$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $MembersPool$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $TokenMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $Level$_constructor_jettons_price PROCINLINE:<{
  }>
  $TokenMaster$_contract_init PROCREF:<{
    0 PUSHINT
    TRUE
    PUSHNULL
    257 PUSHINT
    s3 PUSH
    100000000000 PUSHINT
    100000000 PUSHINT
    $Level$_constructor_jettons_price INLINECALLDICT
    $Level$_store_cell INLINECALLDICT
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    1 PUSHINT
    300000000000 PUSHINT
    300000000 PUSHINT
    $Level$_constructor_jettons_price INLINECALLDICT
    $Level$_store_cell INLINECALLDICT
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    2 PUSHINT
    500000000000 PUSHINT
    500000000 PUSHINT
    $Level$_constructor_jettons_price INLINECALLDICT
    $Level$_store_cell INLINECALLDICT
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    3 PUSHINT
    1000000000000 PUSHINT
    1000000000 PUSHINT
    $Level$_constructor_jettons_price INLINECALLDICT
    $Level$_store_cell INLINECALLDICT
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    4 PUSHINT
    4000000000000 PUSHINT
    3000000000 PUSHINT
    $Level$_constructor_jettons_price INLINECALLDICT
    $Level$_store_cell INLINECALLDICT
    __tact_dict_set_int_cell INLINECALLDICT
    s4 s3 s0 XCHG3
  }>
  $TokenMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TokenMaster$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TokenMaster$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $TokenMaster$_contract_init INLINECALLDICT
  }>
  $TokenMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $TokenMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    49488 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    49488 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MembersPool$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    49488 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    49488 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $MembersPool$init$_store INLINECALLDICT
    ENDC
  }>
  $MasterData$_constructor_pool_total_supply_mintable_owner_jetton_content_jetton_wallet_code PROCINLINE:<{
    5 ROLL
  }>
  $TokenMaster$_fun_get_jetton_data PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    $MembersPool$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    __tact_context_sys GETGLOB
        MYADDR
    s5 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s6 s5 s(-2) PU2XC
    s6 s5 s(-2) PU2XC
    $MasterData$_constructor_pool_total_supply_mintable_owner_jetton_content_jetton_wallet_code INLINECALLDICT
  }>
  $TokenMaster$_fun_subscribePrice PROCREF:<{
    DUP
  }>
  $TokenMaster$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $TokenMaster$_fun_poolAddress PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    $MembersPool$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $TokenMaster$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TokenMaster$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_data_code PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $UpdateSubscribe$_constructor_jettons_price PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address PROCINLINE:<{
  }>
  $AddVots$_constructor_amount PROCINLINE:<{
  }>
  $Validate$_constructor_wallet_sender_amount PROCINLINE:<{
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendIncome$_constructor_totalSupply_poolWithdrawnAt_totalVoted_wallet PROCINLINE:<{
    ROT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TokenMaster$_internal_binary_ChangeContent PROCINLINE:<{
    s2 POP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ChangeOwner PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ChangeSubscribePrice PROCINLINE:<{
    NIP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s14 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    49345 PUSHINT
    s14 PUSH
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 s4 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    THROWANYIFNOT
    s10 s4 XCPU
    ADD
    __tact_context_sys GETGLOB
        MYADDR
    s1 s5 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    FALSE
    s13 PUSH
    s8 s1 s3 XCHG3
    s1 16 s() XCHG
    s0 s7 XCHG
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s5 s6 XCHG
    4 2 REVERSE
    s3 s11 XCHG
    -ROT
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_internal_binary_Subscribe PROCINLINE:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Level$_load_opt INLINECALLDICT
    $Level$_not_null INLINECALLDICT
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
        MYADDR
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    41747 PUSHINT
    s4 PUSH
    0 GTINT
    THROWANYIFNOT
    51724 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    s6 s(-1) PUXC
    ADD
    100000000 PUSHINT
    ADD
    GEQ
    THROWANYIFNOT
    s9 s4 XCPU
    ADD
    s4 PUSH
    10 PUSHINT
    DIV
    ADD
    s4 PUSH
    20 PUSHINT
    DIV
    ADD
    s3 PUSH
    10 PUSHINT
    DIV
    s4 PUSH
    20 PUSHINT
    DIV
    ADD
    100000000 PUSHINT
    ADD
    0 PUSHINT
    s0 s6 XCHG
    FALSE
    s0 s6 XCHG
    $UpdateSubscribe$_constructor_jettons_price INLINECALLDICT
    $UpdateSubscribe$_store_cell INLINECALLDICT
    s6 s11 XCHG
    s1 s5 XCHG
    s4 s11 XCHG
    s0 s3 s11 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_internal_binary_MintVots PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s3 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s1 s5 XCHG
    ADD
    s0 s4 XCHG
  }>
  $TokenMaster$_internal_binary_ProvideWalletAddress PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
        MYADDR
    s4 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    PUSHNULL
    s0 s3 XCHG
    IF:<{
      s2 POP
      s1 s2 XCHG
    }>ELSE<{
      s3 POP
    }>
    0 PUSHINT
    s4 s3 XCHG2
    64 PUSHINT
    s0 s3 XCHG
    $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
    $TakeWalletAddress$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_internal_binary_CheckWallet PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s3 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s0 s3 PUXC
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      50000000 PUSHINT
      0 PUSHINT
      s2 PUSH
      $AddVots$_constructor_amount INLINECALLDICT
      $AddVots$_store_cell INLINECALLDICT
      s5 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      s4 s3 XCHG2
      64 PUSHINT
      s0 s3 XCHG
      $Validate$_constructor_wallet_sender_amount INLINECALLDICT
      $Validate$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $TokenMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 PROCINLINE:<{
    s3 POP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    s0 s3 XCHG
  }>
  $TokenMaster$_internal_binary_BurnNotification PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s3 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    2SWAP
    $global_contractAddress INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s7 s7 XCHG2
    SUB
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s1 s8 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_internal_binary_CheckSupply PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s3 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
        MYADDR
    $MembersPool$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s10 PUSH
    s5 s1 s3 XCHG3
    s6 s4 XCHG2
    $SendIncome$_constructor_totalSupply_poolWithdrawnAt_totalVoted_wallet INLINECALLDICT
    $SendIncome$_store_cell INLINECALLDICT
    s1 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TokenMaster$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $TokenMaster$_contract_load INLINECALLDICT
    $TokenMaster$_fun_get_jetton_data INLINECALLDICT
    5 6 BLKDROP2
    $MasterData$_to_external INLINECALLDICT
  }>
  %subscribePrice PROC:<{
    $TokenMaster$_contract_load INLINECALLDICT
    $TokenMaster$_fun_subscribePrice INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $TokenMaster$_contract_load INLINECALLDICT
    5 ROLL
    $TokenMaster$_fun_get_wallet_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  %poolAddress PROC:<{
    $TokenMaster$_contract_load INLINECALLDICT
    $TokenMaster$_fun_poolAddress INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TokenMaster$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    274271986 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeContent$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeContent INLINECALLDICT
      TRUE
    }>
    DUP
    2242002949 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    258417304 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeSubscribePrice$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeSubscribePrice INLINECALLDICT
      TRUE
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $TokenMaster$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    462151548 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Subscribe$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_Subscribe INLINECALLDICT
      TRUE
    }>
    DUP
    2849257298 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintVots$_load INLINECALLDICT
      1 2 BLKDROP2
      $TokenMaster$_internal_binary_MintVots INLINECALLDICT
      TRUE
    }>
    DUP
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProvideWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $TokenMaster$_internal_binary_ProvideWalletAddress INLINECALLDICT
      TRUE
    }>
    DUP
    2217665637 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CheckWallet$_load INLINECALLDICT
      1 3 BLKDROP2
      $TokenMaster$_internal_binary_CheckWallet INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $TokenMaster$_internal_binary_BurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    634001287 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CheckSupply$_load INLINECALLDICT
      1 3 BLKDROP2
      $TokenMaster$_internal_binary_CheckSupply INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      73706208968528352761333474327404648148467416793537952184946068334619760097010 PUSHINT
      EQUAL
      IFJMP:<{
        $TokenMaster$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TokenMaster$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $TokenMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TokenMaster$_contract_store INLINECALLDICT
  }>
}END>c
