PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $AddIncome$_load
  DECLPROC $SendIncome$_load
  DECLPROC $PoolIncome$_store
  DECLPROC $PoolIncome$_store_cell
  DECLPROC $MembersPool$_store
  DECLPROC $MembersPool$_load
  DECLPROC $Context$_get_value
  DECLPROC $PoolData$_to_external
  DECLPROC $MembersPool$init$_load
  DECLPROC $MembersPool$_contract_init
  DECLPROC $MembersPool$_contract_load
  DECLPROC $MembersPool$_contract_store
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $PoolData$_constructor_totalIncome_master
  DECLPROC $MembersPool$_fun_poolData
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $PoolIncome$_constructor_poolWithdrawnAt
  DECLPROC $MembersPool$_internal_binary_AddIncome
  DECLPROC $MembersPool$_internal_binary_SendIncome
  78143 DECLMETHOD %poolData
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MembersPool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $AddIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    2399678173 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $SendIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    3775197011 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    4 -ROLL
  }>
  $PoolIncome$_store PROCINLINE:<{
    2755660441 PUSHINT
    ROT
    32 STU
    SWAP
    STVARUINT16
  }>
  $PoolIncome$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PoolIncome$_store INLINECALLDICT
    ENDC
  }>
  $MembersPool$_store PROCINLINE:<{
    -ROT
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $MembersPool$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $PoolData$_to_external PROCINLINE:<{
  }>
  $MembersPool$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $MembersPool$_contract_init PROCREF:<{
    0 PUSHINT
    SWAP
  }>
  $MembersPool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MembersPool$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MembersPool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $MembersPool$_contract_init INLINECALLDICT
  }>
  $MembersPool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $MembersPool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $PoolData$_constructor_totalIncome_master PROCINLINE:<{
  }>
  $MembersPool$_fun_poolData PROCREF:<{
    2DUP
    $PoolData$_constructor_totalIncome_master INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $PoolIncome$_constructor_poolWithdrawnAt PROCINLINE:<{
  }>
  $MembersPool$_internal_binary_AddIncome PROCINLINE:<{
    48540 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    s3 s(-1) PUXC
    ADD
    GEQ
    THROWANYIFNOT
    s1 s2 XCHG
    ADD
    SWAP
  }>
  $MembersPool$_internal_binary_SendIncome PROCINLINE:<{
    11184 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s5 s0 PUSH2
    SUB
    s4 s3 XCHG2
    DIV
    100 MULCONST
    s1 s2 XCHG
    DIV
    s0 s2 XCHG
    0 EQINT
    IF:<{
      0 PUSHINT
      s2 POP
    }>
    1 PUSHINT
    s4 PUSH
    $PoolIncome$_constructor_poolWithdrawnAt INLINECALLDICT
    $PoolIncome$_store_cell INLINECALLDICT
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %poolData PROC:<{
    $MembersPool$_contract_load INLINECALLDICT
    $MembersPool$_fun_poolData INLINECALLDICT
    2 2 BLKDROP2
    $PoolData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MembersPool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2399678173 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddIncome$_load INLINECALLDICT
      NIP
      $MembersPool$_internal_binary_AddIncome INLINECALLDICT
      TRUE
    }>
    3775197011 PUSHINT
    EQUAL
    IFJMP:<{
      $SendIncome$_load INLINECALLDICT
      1 4 BLKDROP2
      $MembersPool$_internal_binary_SendIncome INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MembersPool$_contract_load INLINECALLDICT
    2SWAP
    $MembersPool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MembersPool$_contract_store INLINECALLDICT
  }>
}END>c
