;;
;; Header files for MembersPool
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $AddIncome$_load
(slice, ((int))) $AddIncome$_load(slice sc_0) inline;

;; $SendIncome$_load
(slice, ((int, int, slice, int))) $SendIncome$_load(slice sc_0) inline;

;; $PoolIncome$_store
builder $PoolIncome$_store(builder build_0, (int) v) inline;

;; $PoolIncome$_store_cell
cell $PoolIncome$_store_cell((int) v) inline;

;; $MembersPool$_store
builder $MembersPool$_store(builder build_0, (int, slice) v) inline;

;; $MembersPool$_load
(slice, ((int, slice))) $MembersPool$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $PoolData$_to_external
(int, slice) $PoolData$_to_external(((int, slice)) v) inline;

;; $MembersPool$init$_load
(slice, ((slice))) $MembersPool$init$_load(slice sc_0) inline;

;; $MembersPool$_contract_init
(int, slice) $MembersPool$_contract_init(slice $master) impure inline_ref;

;; $MembersPool$_contract_load
(int, slice) $MembersPool$_contract_load() impure inline_ref;

;; $MembersPool$_contract_store
() $MembersPool$_contract_store((int, slice) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $PoolData$_constructor_totalIncome_master
((int, slice)) $PoolData$_constructor_totalIncome_master(int $totalIncome, slice $master) inline;

;; $MembersPool$_fun_poolData
((int, slice), (int, slice)) $MembersPool$_fun_poolData((int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $PoolIncome$_constructor_poolWithdrawnAt
((int)) $PoolIncome$_constructor_poolWithdrawnAt(int $poolWithdrawnAt) inline;
