PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Transfer$_load
  DECLPROC $RefIncome$_store
  DECLPROC $RefIncome$_store_cell
  DECLPROC $RefIncome$_load
  DECLPROC $AddVots$_load
  DECLPROC $CheckSupply$_store
  DECLPROC $CheckSupply$_store_cell
  DECLPROC $ClaimPool$_load
  DECLPROC $ChangeInviter$_load
  DECLPROC $Claim$_load
  DECLPROC $UpdateSubscribe$_load
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $InternalTransfer$_load
  DECLPROC $InternalTransfer$_load_bounced
  DECLPROC $TransferNotification$_store
  DECLPROC $TransferNotification$_store_cell
  DECLPROC $MintVots$_store
  DECLPROC $MintVots$_store_cell
  DECLPROC $PoolIncome$_load
  DECLPROC $Burn$_load
  DECLPROC $BurnNotification$_store
  DECLPROC $BurnNotification$_store_cell
  DECLPROC $BurnNotification$_load_bounced
  DECLPROC $TokenWallet$_store
  DECLPROC $TokenWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $Context$_get_sender
  DECLPROC $WalletData$_to_external
  DECLPROC $MemberData$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $TokenWallet$init$_load
  DECLPROC $MembersPool$init$_store
  DECLPROC $TokenWallet$_contract_init
  DECLPROC $TokenWallet$_contract_load
  DECLPROC $TokenWallet$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $TokenWallet$_init_child
  DECLPROC $WalletData$_constructor_balance_owner_master_code
  DECLPROC $TokenWallet$_fun_get_wallet_data
  DECLPROC $MemberData$_constructor_totalVoted_lastClaimed_subscribedUntil_jettonsToClaim_inviter_poolWithdrawnAt
  DECLPROC $TokenWallet$_fun_memberData
  DECLPROC $MembersPool$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_data_code
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TransferNotification$_constructor_query_id_amount_sender_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $BurnNotification$_constructor_query_id_amount_sender_response_destination
  DECLPROC $SendParameters$_constructor_to_value_mode_body_data_code
  DECLPROC $RefIncome$_constructor_income_sender_amount_counter
  DECLPROC $CheckSupply$_constructor_sender_poolWithdrawnAt_totalVoted
  DECLPROC $MintVots$_constructor_amount_sender
  DECLPROC %$TokenWallet$_internal_empty
  DECLPROC $TokenWallet$_internal_binary_ChangeInviter
  DECLPROC $TokenWallet$_internal_binary_Transfer
  DECLPROC $TokenWallet$_internal_binary_AddVots
  DECLPROC $TokenWallet$_internal_binary_PoolIncome
  DECLPROC $TokenWallet$_internal_binary_InternalTransfer
  DECLPROC $TokenWallet$_internal_binary_Burn
  DECLPROC $TokenWallet$_internal_binary_UpdateSubscribe
  DECLPROC $TokenWallet$_internal_binary_RefIncome
  DECLPROC $TokenWallet$_internal_binary_ClaimPool
  DECLPROC $TokenWallet$_internal_binary_Claim
  DECLPROC $TokenWallet$_receive_binary_bounce_InternalTransfer
  DECLPROC $TokenWallet$_receive_binary_bounce_BurnNotification
  97026 DECLMETHOD %get_wallet_data
  111056 DECLMETHOD %memberData
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TokenWallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $RefIncome$_store PROCINLINE:<{
    588723692 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    8 STU
    SWAP
    STVARUINT16
  }>
  $RefIncome$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $RefIncome$_store INLINECALLDICT
    ENDC
  }>
  $RefIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    588723692 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDU
    LDVARUINT16
    4 -ROLL
  }>
  $AddVots$_load PROCINLINE:<{
    32 LDU
    SWAP
    3970053455 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $CheckSupply$_store PROCINLINE:<{
    634001287 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $CheckSupply$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CheckSupply$_store INLINECALLDICT
    ENDC
  }>
  $ClaimPool$_load PROCINLINE:<{
    32 LDU
    SWAP
    2068911418 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ChangeInviter$_load PROCINLINE:<{
    32 LDU
    SWAP
    387241414 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Claim$_load PROCINLINE:<{
    32 LDU
    SWAP
    3281185899 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $UpdateSubscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    2522673192 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $InternalTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $InternalTransfer$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $TransferNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TransferNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TransferNotification$_store INLINECALLDICT
    ENDC
  }>
  $MintVots$_store PROCINLINE:<{
    2849257298 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $MintVots$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $MintVots$_store INLINECALLDICT
    ENDC
  }>
  $PoolIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    2755660441 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $Burn$_load PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $BurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BurnNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $BurnNotification$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $TokenWallet$_store PROCINLINE:<{
    s9 s8 XCHG2
    STVARUINT16
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenWallet$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $WalletData$_to_external PROCINLINE:<{
  }>
  $MemberData$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TokenWallet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $MembersPool$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $TokenWallet$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 PUSH2
        B{b5ee9c72410101010024000043801575d1b7e99ee9bbb82c23e85a0f2f1f89ef8c89041ce573c1b2f4ff87685a90508c14f1e1} B>boc <s PUSHSLICE
        NOW
        NOW
    s3 PUSH
    s6 s8 XCHG
    s6 s7 XCHG
    s5 s1 s3 XCHG3
    s0 s0 s4 XCHG3
  }>
  $TokenWallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TokenWallet$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TokenWallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $TokenWallet$_contract_init INLINECALLDICT
  }>
  $TokenWallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $TokenWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    49488 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    49488 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $WalletData$_constructor_balance_owner_master_code PROCINLINE:<{
  }>
  $TokenWallet$_fun_get_wallet_data PROCREF:<{
    __tact_context_sys GETGLOB
    s8 s7 PUSH2
    $TokenWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s9 s8 s(-2) PU2XC
    s9 s(-1) PUXC
    $WalletData$_constructor_balance_owner_master_code INLINECALLDICT
  }>
  $MemberData$_constructor_totalVoted_lastClaimed_subscribedUntil_jettonsToClaim_inviter_poolWithdrawnAt PROCINLINE:<{
  }>
  $TokenWallet$_fun_memberData PROCREF:<{
    s1 s5 s4 PUSH3
    s6 s5 s3 PUSH3
    $MemberData$_constructor_totalVoted_lastClaimed_subscribedUntil_jettonsToClaim_inviter_poolWithdrawnAt INLINECALLDICT
  }>
  $MembersPool$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    49488 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    49488 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $MembersPool$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_data_code PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TransferNotification$_constructor_query_id_amount_sender_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $BurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body_data_code PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
  }>
  $RefIncome$_constructor_income_sender_amount_counter PROCINLINE:<{
    s0 s3 XCHG2
  }>
  $CheckSupply$_constructor_sender_poolWithdrawnAt_totalVoted PROCINLINE:<{
    -ROT
  }>
  $MintVots$_constructor_amount_sender PROCINLINE:<{
    SWAP
  }>
  %$TokenWallet$_internal_empty PROCINLINE:<{
  }>
  $TokenWallet$_internal_binary_ChangeInviter PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      TRUE
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      s9 PUSH
      __tact_slice_eq_bits INLINECALLDICT
    }>
    THROWANYIFNOT
    30201 PUSHINT
        B{b5ee9c72410101010024000043801575d1b7e99ee9bbb82c23e85a0f2f1f89ef8c89041ce573c1b2f4ff87685a90508c14f1e1} B>boc <s PUSHSLICE
    s0 s5 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s4 XCHG
    THROWANYIFNOT
  }>
  $TokenWallet$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 PUSH
    19 s() PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s0 18 s() XCHG
    s8 PUSH
    SUB
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 20 s() XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    s1 16 s() XCHG
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s4 s13 XC2PU
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    FALSE
    18 s() PUSH
    s8 s1 s3 XCHG3
    s9 s7 XCHG2
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s5 s6 XCHG
    4 2 REVERSE
    -ROT
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenWallet$_internal_binary_AddVots PROCINLINE:<{
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s1 s2 XCHG
    ADD
    SWAP
  }>
  $TokenWallet$_internal_binary_PoolIncome PROCINLINE:<{
    NIP
    __tact_context_sys GETGLOB
    s7 PUSH
    $MembersPool$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    55027 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    ROT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s7 PUSH
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenWallet$_internal_binary_InternalTransfer PROCINLINE:<{
    2 1 BLKDROP2
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s11 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      __tact_context_sys GETGLOB
      s3 s12 PUSH2
      $TokenWallet$_init_child INLINECALLDICT
      SWAP
      4429 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s1 s2 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
    }>ELSE<{
      DROP
    }>
    s12 s2 XCPU
    ADD
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s0 s3 XCHG
    0 PUSHINT
    64 PUSHINT
    s4 s3 XCHG2
    FALSE
    s0 s15 XCHG
    $TransferNotification$_constructor_query_id_amount_sender_forward_payload INLINECALLDICT
    $TransferNotification$_store_cell INLINECALLDICT
    s11 PUSH
    s0 s4 XCHG
    s13 s13 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenWallet$_internal_binary_Burn PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s15 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    51724 PUSHINT
    s4 s3 s2 XC2PU
    40000000 PUSHINT
    s0 s6 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s3 XCHG
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    s11 s1 XCPU
    SUB
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s3 s2 s11 XC2PU
    64 PUSHINT
    s0 s14 XCHG
    $BurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
    $BurnNotification$_store_cell INLINECALLDICT
    s9 PUSH
    s0 s3 XCHG
    s12 s12 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenWallet$_internal_binary_UpdateSubscribe PROCINLINE:<{
    s6 POP
    s6 POP
    4429 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s3 s7 PUSH2
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s11 s8 XCPU
    ADD
        NOW
        NOW
    INC
    2419200 PUSHINT
    ADD
    s0 s9 XCHG
    10 PUSHINT
    DIV
    DUP
    1 RSHIFT#
    s1 s(-1) PUXC
    ADD
    40000000 PUSHINT
    ADD
    s1 s13 XCPU
    64 PUSHINT
    s0 s13 XCHG
    0 PUSHINT
    $RefIncome$_constructor_income_sender_amount_counter INLINECALLDICT
    $RefIncome$_store_cell INLINECALLDICT
    s5 s14 XCHG
    s1 s4 XCHG
    s3 s11 XCHG
    s0 s1 s14 XCHG3
    $SendParameters$_constructor_to_value_mode_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s5 s8 XCHG
  }>
  $TokenWallet$_internal_binary_RefIncome PROCINLINE:<{
    __tact_context_sys GETGLOB
    s0 s3 s11 XC2PU
    $TokenWallet$_init_child INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    2SWAP
    $global_contractAddress INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s11 s2 XCPU
    ADD
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s11 s10 PUSH2
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s4 XCHG
    1 RSHIFT#
    s14 PUSH
    1 LESSINT
    IF:<{
      DUP
      20000000 PUSHINT
      ADD
      0 PUSHINT
      s0 s7 XCHG
      1 RSHIFT#
      s0 16 s() XCHG
      INC
      s15 PUSH
      s0 s2 XCHG
      s0 17 s() XCHG
      SWAP
      $RefIncome$_constructor_income_sender_amount_counter INLINECALLDICT
      $RefIncome$_store_cell INLINECALLDICT
      s4 s5 XCHG
      s4 s14 XCHG
      s3 s14 XCHG
      s0 s2 XCHG
      $SendParameters$_constructor_to_value_mode_body_data_code INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      3 BLKDROP
      s11 POP
      2DROP
    }>
  }>
  $TokenWallet$_internal_binary_ClaimPool PROCINLINE:<{
    DROP
    4429 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s9 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    64 PUSHINT
    s9 s2 s3 PUSH3
    $CheckSupply$_constructor_sender_poolWithdrawnAt_totalVoted INLINECALLDICT
    $CheckSupply$_store_cell INLINECALLDICT
    s9 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TokenWallet$_internal_binary_Claim PROCINLINE:<{
    DROP
    4429 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s9 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
        NOW
    s6 PUSH
    SUB
    604800 PUSHINT
    DIV
        NOW
    s6 PUSH
    GREATER
    IF:<{
      DROP
      s4 s5 PUXC
      SUB
      604800 PUSHINT
      DIV
      s0 s5 XCHG
    }>ELSE<{
      s6 POP
    }>
        NOW
    s0 s5 PUSH2
    GEQ
    IF:<{
      0 PUSHINT
      s5 POP
    }>
    14073 PUSHINT
    s7 PUSH
    0 GTINT
    THROWANYIFNOT
    s6 s4 PUSH2
    MUL
    s1 s10 XCHG
    ADD
    0 PUSHINT
    64 PUSHINT
    FALSE
    s9 s7 XCPU
    MUL
    s11 PUSH
    $MintVots$_constructor_amount_sender INLINECALLDICT
    $MintVots$_store_cell INLINECALLDICT
    s11 PUSH
    s0 s4 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s5 s8 XCHG
  }>
  $TokenWallet$_receive_binary_bounce_InternalTransfer PROCINLINE:<{
    NIP
    s1 s9 XCHG
    ADD
    s0 s8 XCHG
  }>
  $TokenWallet$_receive_binary_bounce_BurnNotification PROCINLINE:<{
    NIP
    s1 s9 XCHG
    ADD
    s0 s8 XCHG
  }>
  %get_wallet_data PROC:<{
    $TokenWallet$_contract_load INLINECALLDICT
    $TokenWallet$_fun_get_wallet_data INLINECALLDICT
    9 4 BLKDROP2
    $WalletData$_to_external INLINECALLDICT
  }>
  %memberData PROC:<{
    $TokenWallet$_contract_load INLINECALLDICT
    $TokenWallet$_fun_memberData INLINECALLDICT
    9 6 BLKDROP2
    $MemberData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TokenWallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $InternalTransfer$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $TokenWallet$_receive_binary_bounce_InternalTransfer INLINECALLDICT
        TRUE
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $BurnNotification$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $TokenWallet$_receive_binary_bounce_BurnNotification INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$TokenWallet$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    387241414 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeInviter$_load INLINECALLDICT
      NIP
      $TokenWallet$_internal_binary_ChangeInviter INLINECALLDICT
      TRUE
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $TokenWallet$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    3970053455 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddVots$_load INLINECALLDICT
      NIP
      $TokenWallet$_internal_binary_AddVots INLINECALLDICT
      TRUE
    }>
    DUP
    2755660441 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PoolIncome$_load INLINECALLDICT
      NIP
      $TokenWallet$_internal_binary_PoolIncome INLINECALLDICT
      TRUE
    }>
    DUP
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalTransfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $TokenWallet$_internal_binary_InternalTransfer INLINECALLDICT
      TRUE
    }>
    DUP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Burn$_load INLINECALLDICT
      1 4 BLKDROP2
      $TokenWallet$_internal_binary_Burn INLINECALLDICT
      TRUE
    }>
    DUP
    2522673192 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateSubscribe$_load INLINECALLDICT
      1 2 BLKDROP2
      $TokenWallet$_internal_binary_UpdateSubscribe INLINECALLDICT
      TRUE
    }>
    DUP
    588723692 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RefIncome$_load INLINECALLDICT
      1 4 BLKDROP2
      $TokenWallet$_internal_binary_RefIncome INLINECALLDICT
      TRUE
    }>
    DUP
    2068911418 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimPool$_load INLINECALLDICT
      NIP
      $TokenWallet$_internal_binary_ClaimPool INLINECALLDICT
      TRUE
    }>
    3281185899 PUSHINT
    EQUAL
    IFJMP:<{
      $Claim$_load INLINECALLDICT
      NIP
      $TokenWallet$_internal_binary_Claim INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TokenWallet$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $TokenWallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TokenWallet$_contract_store INLINECALLDICT
  }>
}END>c
