PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Data$_store
  DECLPROC $Data$_load
  DECLPROC $NewProject$_store
  DECLPROC $NewProject$_store_cell
  DECLPROC $DeployProject$_load
  DECLPROC $StageChanged$_store
  DECLPROC $StageChanged$_store_cell
  DECLPROC $CheckWallet$_store
  DECLPROC $CheckWallet$_store_cell
  DECLPROC $ChangeStage$_load
  DECLPROC $OwnerWithdraw$_load
  DECLPROC $AddIncome$_load
  DECLPROC $TransferNotification$_load
  DECLPROC $Validate$_load
  DECLPROC $Invest$_load
  DECLPROC $Invested$_store
  DECLPROC $Invested$_store_cell
  DECLPROC $Voted$_store
  DECLPROC $Voted$_store_cell
  DECLPROC $Withdrawn$_store
  DECLPROC $Withdrawn$_store_cell
  DECLPROC $AddInvest$_store
  DECLPROC $AddInvest$_store_cell
  DECLPROC $IncomeAdded$_store
  DECLPROC $IncomeAdded$_store_cell
  DECLPROC $UserWithdraw$_load
  DECLPROC $GetIncome$_store
  DECLPROC $GetIncome$_store_cell
  DECLPROC $Project$_store
  DECLPROC $Project$_load
  DECLPROC $Context$_get_value
  DECLPROC $ProjectData$_to_external
  DECLPROC $Project$init$_load
  DECLPROC $UserData$init$_store
  DECLPROC $Data$_constructor_title_description_image_link
  DECLPROC $Project$_contract_init
  DECLPROC $Project$_contract_load
  DECLPROC $Project$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $ProjectData$_constructor_voted_invested_required_withdrawn_income_owner_stage_id_data
  DECLPROC $Project$_fun_projectData
  DECLPROC $UserData$_init_child
  DECLPROC $Project$_fun_userData
  DECLPROC $NewProject$_constructor_address_id_data_owner_required_percents
  DECLPROC $StageChanged$_constructor_stage
  DECLPROC $Withdrawn$_constructor_amount_from
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $IncomeAdded$_constructor_amount_from
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $CheckWallet$_constructor_wallet_amount_sender
  DECLPROC $Voted$_constructor_amount_from
  DECLPROC $SendParameters$_constructor_to_value_mode_body_code_data
  DECLPROC $AddInvest$_constructor_invested_voted
  DECLPROC $Invested$_constructor_amount_from
  DECLPROC $GetIncome$_constructor_income_withdrawnAt
  DECLPROC %$Project$_internal_empty
  DECLPROC $Project$_internal_binary_DeployProject
  DECLPROC $Project$_internal_binary_ChangeStage
  DECLPROC $Project$_internal_binary_OwnerWithdraw
  DECLPROC $Project$_internal_binary_AddIncome
  DECLPROC $Project$_internal_binary_TransferNotification
  DECLPROC $Project$_internal_binary_Validate
  DECLPROC $Project$_internal_binary_Invest
  DECLPROC $Project$_internal_binary_UserWithdraw
  113093 DECLMETHOD %projectData
  86369 DECLMETHOD %userData
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Project$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Data$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Data$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $NewProject$_store PROCREF:<{
    1463093253 PUSHINT
    s0 s10 XCHG2
    32 STU
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    64 STU
    NEWC
    4 2 BLKSWAP
    $Data$_store INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    STVARUINT16
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $NewProject$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $NewProject$_store INLINECALLDICT
    ENDC
  }>
  $DeployProject$_load PROCINLINE:<{
    32 LDU
    SWAP
    11469140 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    $Data$_load INLINECALLDICT
    s0 s4 XCHG
    LDVARUINT16
    LDDICT
    __tact_load_address INLINECALLDICT
    NIP
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
  }>
  $StageChanged$_store PROCINLINE:<{
    2731741061 PUSHINT
    ROT
    32 STU
    8 STU
  }>
  $StageChanged$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $StageChanged$_store INLINECALLDICT
    ENDC
  }>
  $CheckWallet$_store PROCINLINE:<{
    2217665637 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
  }>
  $CheckWallet$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CheckWallet$_store INLINECALLDICT
    ENDC
  }>
  $ChangeStage$_load PROCINLINE:<{
    32 LDU
    SWAP
    581252563 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    SWAP
  }>
  $OwnerWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    4050357351 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $AddIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    940962217 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    LDVARUINT16
    -ROT
  }>
  $TransferNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $Validate$_load PROCINLINE:<{
    32 LDU
    SWAP
    1488651829 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Invest$_load PROCINLINE:<{
    32 LDU
    SWAP
    3962699447 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $Invested$_store PROCINLINE:<{
    2469875973 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Invested$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Invested$_store INLINECALLDICT
    ENDC
  }>
  $Voted$_store PROCINLINE:<{
    870400834 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Voted$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Voted$_store INLINECALLDICT
    ENDC
  }>
  $Withdrawn$_store PROCINLINE:<{
    1165006918 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Withdrawn$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Withdrawn$_store INLINECALLDICT
    ENDC
  }>
  $AddInvest$_store PROCINLINE:<{
    3481252563 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
  }>
  $AddInvest$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $AddInvest$_store INLINECALLDICT
    ENDC
  }>
  $IncomeAdded$_store PROCINLINE:<{
    666248598 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $IncomeAdded$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $IncomeAdded$_store INLINECALLDICT
    ENDC
  }>
  $UserWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    927497335 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    4 -ROLL
  }>
  $GetIncome$_store PROCINLINE:<{
    98224296 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
  }>
  $GetIncome$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $GetIncome$_store INLINECALLDICT
    ENDC
  }>
  $Project$_store PROCINLINE:<{
    s14 s13 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s11 XCHG
    64 STU
    s0 s9 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s4 XCHG
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    $Data$_store INLINECALLDICT
    SWAP
    STVARUINT16
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    STVARUINT16
    ROT
    STVARUINT16
    ROT
    STVARUINT16
    s1 s3 XCHG
    8 STU
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $Project$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $Data$_load INLINECALLDICT
    s0 s4 XCHG
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    8 LDU
    LDDICT
    DROP
    s11 s14 XCHG
    s11 s13 XCHG
    s11 s12 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ProjectData$_to_external PROCINLINE:<{
  }>
  $Project$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UserData$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Data$_constructor_title_description_image_link PROCINLINE:<{
  }>
  $Project$_contract_init PROCREF:<{
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    $Data$_constructor_title_description_image_link INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    PUSHNULL
        MYADDR
    11 -ROLL
  }>
  $Project$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Project$_load INLINECALLDICT
      1 14 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Project$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Project$_contract_init INLINECALLDICT
  }>
  $Project$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    14 -ROLL
    $Project$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
        LDVARUINT16
    NIP
    1 PUSHINT
        SDSKIPFIRST
        LDVARUINT16
    NIP
        LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $ProjectData$_constructor_voted_invested_required_withdrawn_income_owner_stage_id_data PROCINLINE:<{
    s4 s5 XCHG
  }>
  $Project$_fun_projectData PROCREF:<{
    s6 s5 s4 PUSH3
    s6 s5 s14 PUSH3
    s7 PUSH
    19 s() PUSH
    18 s() PUSH
    18 s() PUSH
    18 s() PUSH
    18 s() PUSH
    $ProjectData$_constructor_voted_invested_required_withdrawn_income_owner_stage_id_data INLINECALLDICT
  }>
  $UserData$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    10761 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    10761 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    31206 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    31206 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $UserData$init$_store INLINECALLDICT
    ENDC
  }>
  $Project$_fun_userData PROCREF:<{
    __tact_context_sys GETGLOB
    s1 s14 s15 XCPU2
    $UserData$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NewProject$_constructor_address_id_data_owner_required_percents PROCINLINE:<{
  }>
  $StageChanged$_constructor_stage PROCINLINE:<{
  }>
  $Withdrawn$_constructor_amount_from PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $IncomeAdded$_constructor_amount_from PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $CheckWallet$_constructor_wallet_amount_sender PROCINLINE:<{
    SWAP
  }>
  $Voted$_constructor_amount_from PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body_code_data PROCINLINE:<{
    TRUE
    6 -ROLL
  }>
  $AddInvest$_constructor_invested_voted PROCINLINE:<{
  }>
  $Invested$_constructor_amount_from PROCINLINE:<{
  }>
  $GetIncome$_constructor_income_withdrawnAt PROCINLINE:<{
  }>
  %$Project$_internal_empty PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s3 XCHG
    ADD
    s0 s2 XCHG
  }>
  $Project$_internal_binary_DeployProject PROCINLINE:<{
    s7 POP
    s10 POP
    s12 POP
    s12 POP
    s12 POP
    s12 POP
    s12 POP
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s15 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s11 s10 s9 PUSH3
    s11 s10 s7 PUSH3
    s6 PUSH
        MYADDR
    s0 s7 XCHG
    20 s() PUSH
    s0 s7 XCHG
    s6 20 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 s9 XCHG
    s1 16 s() XCHG
    s0 s13 XCHG
    $NewProject$_constructor_address_id_data_owner_required_percents INLINECALLDICT
    $NewProject$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s0 s11 XCHG
    s7 s10 XCHG
    s4 s9 XCHG
    s0 s8 XCHG
  }>
  $Project$_internal_binary_ChangeStage PROCINLINE:<{
    s2 POP
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s15 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    OVER
    $StageChanged$_constructor_stage INLINECALLDICT
    $StageChanged$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Project$_internal_binary_OwnerWithdraw PROCINLINE:<{
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s14 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    44871 PUSHINT
    s3 PUSH
    1 GTINT
    THROWANYIFNOT
    18451 PUSHINT
    s1 s5 PUSH2
    ADD
    s8 PUSH
    LEQ
    THROWANYIFNOT
    s4 s4 XCPU
    ADD
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    $Withdrawn$_constructor_amount_from INLINECALLDICT
    $Withdrawn$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s12 s4 PUXC
    1 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Project$_internal_binary_AddIncome PROCINLINE:<{
    48540 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    s3 s(-1) PUXC
    ADD
    GEQ
    THROWANYIFNOT
    257 PUSHINT
    s3 s(-1) s(-1) PUXCPU
    0 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    DROP
    257 PUSHINT
    s3 s(-1) s(-1) PUXCPU
    1 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s1 s(-1) PUXC
    MUL
    100 PUSHINT
    DIV
    s0 s2 XCHG
    NOT
    IF:<{
      s4 s1 XCPU
      ADD
      s0 s4 XCHG
    }>
    s4 s4 XCPU
    ADD
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    $IncomeAdded$_constructor_amount_from INLINECALLDICT
    $IncomeAdded$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s14 s(-1) PUXC
    0 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Project$_internal_binary_TransferNotification PROCINLINE:<{
    DROP
    s2 POP
    44871 PUSHINT
    s4 PUSH
    1 EQINT
    THROWANYIFNOT
    48540 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
        B{b5ee9c72410101010024000043800eccf90a15cccffb582a7f018db440b3df02b4bcbb105b9d822091b618b0de4b30e7777fd8} B>boc <s PUSHSLICE
    0 PUSHINT
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s4 s5 XCHG3
    $CheckWallet$_constructor_wallet_amount_sender INLINECALLDICT
    $CheckWallet$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Project$_internal_binary_Validate PROCINLINE:<{
    DROP
    61739 PUSHINT
        B{b5ee9c72410101010024000043800eccf90a15cccffb582a7f018db440b3df02b4bcbb105b9d822091b618b0de4b30e7777fd8} B>boc <s PUSHSLICE
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s0 s1 PUSH2
    $Voted$_constructor_amount_from INLINECALLDICT
    $Voted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 s8 XCPU
    ADD
    s6 PUSH
    20 MULCONST
    s1 s(-1) PUXC
    GEQ
    IF:<{
      s3 POP
      2 PUSHINT
      DUP
      $StageChanged$_constructor_stage INLINECALLDICT
      $StageChanged$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s3 XCHG
    }>
    __tact_context_sys GETGLOB
    s0 s2 s15 XC2PU
    17 s() PUSH
    $UserData$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    DUP
    64 PUSHINT
    s0 s13 XCHG
    $AddInvest$_constructor_invested_voted INLINECALLDICT
    $AddInvest$_store_cell INLINECALLDICT
    s5 s4 s0 XCHG3
    s3 s12 XCHG
    s0 s1 s12 XCHG3
    $SendParameters$_constructor_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Project$_internal_binary_Invest PROCINLINE:<{
    44871 PUSHINT
    s3 PUSH
    2 EQINT
    THROWANYIFNOT
    48540 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    s3 s(-1) PUXC
    ADD
    50000000 PUSHINT
    ADD
    GEQ
    THROWANYIFNOT
    s6 s6 XCPU
    ADD
    s0 s5 PUSH2
    GEQ
    IF:<{
      s2 POP
      3 PUSHINT
      DUP
      $StageChanged$_constructor_stage INLINECALLDICT
      $StageChanged$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s2 XCHG
    }>
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    s15 PUSH
    17 s() PUSH
    $UserData$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    $Invested$_constructor_amount_from INLINECALLDICT
    $Invested$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    50000000 PUSHINT
    0 PUSHINT
    s11 s11 XCPU
    $AddInvest$_constructor_invested_voted INLINECALLDICT
    $AddInvest$_store_cell INLINECALLDICT
    s5 s4 s0 XCHG3
    s3 s11 XCHG
    s0 s1 s11 XCHG3
    $SendParameters$_constructor_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Project$_internal_binary_UserWithdraw PROCINLINE:<{
    __tact_context_sys GETGLOB
    s4 PUSH
    18 s() PUSH
    20 s() PUSH
    $UserData$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    44871 PUSHINT
    s6 PUSH
    3 EQINT
    THROWANYIFNOT
    s6 s2 PUXC
    SUB
    100 PUSHINT
    DIV
    257 PUSHINT
    s5 s(-1) s(-1) PUXCPU
    2 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s1 s(-1) PUXC
    MUL
    100 PUSHINT
    DIV
    s11 s2 PUXC
    DIV
    s1 s2 XCHG
    MUL
    257 PUSHINT
    s5 s(-1) s(-1) PUXCPU
    3 PUSHINT
    SWAP
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s1 s2 XCHG
    MUL
    100 PUSHINT
    DIV
    s9 s2 PUXC
    DIV
    s1 s2 XCHG
    MUL
    ADD
    48540 PUSHINT
        BALANCE FIRST
    s2 PUSH
    GEQ
    THROWANYIFNOT
    6959 PUSHINT
    OVER
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
    s0 s1 PUXC
    $Withdrawn$_constructor_amount_from INLINECALLDICT
    $Withdrawn$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s2 s5 PUSH2
    $GetIncome$_constructor_income_withdrawnAt INLINECALLDICT
    $GetIncome$_store_cell INLINECALLDICT
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %projectData PROC:<{
    $Project$_contract_load INLINECALLDICT
    $Project$_fun_projectData INLINECALLDICT
    12 12 BLKDROP2
    2 12 BLKDROP2
    $ProjectData$_to_external INLINECALLDICT
  }>
  %userData PROC:<{
    __tact_verify_address INLINECALLDICT
    $Project$_contract_load INLINECALLDICT
    14 ROLL
    $Project$_fun_userData INLINECALLDICT
    14 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Project$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Project$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    11469140 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployProject$_load INLINECALLDICT
      1 7 BLKDROP2
      $Project$_internal_binary_DeployProject INLINECALLDICT
      TRUE
    }>
    DUP
    581252563 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeStage$_load INLINECALLDICT
      NIP
      $Project$_internal_binary_ChangeStage INLINECALLDICT
      TRUE
    }>
    DUP
    4050357351 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnerWithdraw$_load INLINECALLDICT
      NIP
      $Project$_internal_binary_OwnerWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    940962217 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddIncome$_load INLINECALLDICT
      1 2 BLKDROP2
      $Project$_internal_binary_AddIncome INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Project$_internal_binary_TransferNotification INLINECALLDICT
      TRUE
    }>
    DUP
    1488651829 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Validate$_load INLINECALLDICT
      1 3 BLKDROP2
      $Project$_internal_binary_Validate INLINECALLDICT
      TRUE
    }>
    DUP
    3962699447 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Invest$_load INLINECALLDICT
      NIP
      $Project$_internal_binary_Invest INLINECALLDICT
      TRUE
    }>
    927497335 PUSHINT
    EQUAL
    IFJMP:<{
      $UserWithdraw$_load INLINECALLDICT
      1 4 BLKDROP2
      $Project$_internal_binary_UserWithdraw INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Project$_contract_load INLINECALLDICT
    2 14 BLKSWAP
    $Project$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Project$_contract_store INLINECALLDICT
  }>
}END>c
