PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Withdraw$_load
  DECLPROC $AddInvest$_load
  DECLPROC $UserWithdraw$_store
  DECLPROC $UserWithdraw$_store_cell
  DECLPROC $GetIncome$_load
  DECLPROC $UserData$_store
  DECLPROC $UserData$_load
  DECLPROC $UserInfo$_to_external
  DECLPROC $Project$init$_store
  DECLPROC $UserData$init$_load
  DECLPROC $UserData$_contract_init
  DECLPROC $UserData$_contract_load
  DECLPROC $UserData$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Project$_init_child
  DECLPROC $UserInfo$_constructor_invested_voted_withdrawnAt_owner_projectId_totalIncome
  DECLPROC $UserData$_fun_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $UserWithdraw$_constructor_from_withdrawnAt_voted_invested
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $UserData$_internal_binary_AddInvest
  DECLPROC $UserData$_internal_binary_Withdraw
  DECLPROC $UserData$_internal_binary_GetIncome
  100194 DECLMETHOD %data
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UserData$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    1239257369 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $AddInvest$_load PROCINLINE:<{
    32 LDU
    SWAP
    3481252563 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    LDVARUINT16
    -ROT
  }>
  $UserWithdraw$_store PROCINLINE:<{
    927497335 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
  }>
  $UserWithdraw$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $UserWithdraw$_store INLINECALLDICT
    ENDC
  }>
  $GetIncome$_load PROCINLINE:<{
    32 LDU
    SWAP
    98224296 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    LDVARUINT16
    -ROT
  }>
  $UserData$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    ROT
    STVARUINT16
    NEWC
    ROT
    STVARUINT16
    ENDC
    SWAP
    STREF
  }>
  $UserData$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    LDREF
    SWAP
    CTOS
    LDVARUINT16
    DROP
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $UserInfo$_to_external PROCINLINE:<{
  }>
  $Project$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $UserData$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $UserData$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
  }>
  $UserData$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UserData$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UserData$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $UserData$_contract_init INLINECALLDICT
  }>
  $UserData$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $UserData$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Project$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    31206 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31206 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    10761 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    10761 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Project$init$_store INLINECALLDICT
    ENDC
  }>
  $UserInfo$_constructor_invested_voted_withdrawnAt_owner_projectId_totalIncome PROCINLINE:<{
    5 -ROLL
  }>
  $UserData$_fun_data PROCREF:<{
    s3 s2 s1 PUSH3
    s9 s8 s3 PUSH3
    $UserInfo$_constructor_invested_voted_withdrawnAt_owner_projectId_totalIncome INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $UserWithdraw$_constructor_from_withdrawnAt_voted_invested PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $UserData$_internal_binary_AddInvest PROCINLINE:<{
    __tact_context_sys GETGLOB
    s7 s8 PUSH2
    $Project$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s5 s5 XCHG2
    ADD
    s3 s4 XCHG2
    ADD
    s0 s2 XCHG
  }>
  $UserData$_internal_binary_Withdraw PROCINLINE:<{
    DROP
    56837 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s5 s6 PUSH2
    $Project$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    DROP
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s6 s7 PUSH3
    $UserWithdraw$_constructor_from_withdrawnAt_voted_invested INLINECALLDICT
    $UserWithdraw$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $UserData$_internal_binary_GetIncome PROCINLINE:<{
    s3 POP
    56837 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    ADD
    s6 PUSH
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  %data PROC:<{
    $UserData$_contract_load INLINECALLDICT
    $UserData$_fun_data INLINECALLDICT
    7 6 BLKDROP2
    $UserInfo$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UserData$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3481252563 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddInvest$_load INLINECALLDICT
      1 2 BLKDROP2
      $UserData$_internal_binary_AddInvest INLINECALLDICT
      TRUE
    }>
    DUP
    1239257369 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $UserData$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    98224296 PUSHINT
    EQUAL
    IFJMP:<{
      $GetIncome$_load INLINECALLDICT
      1 2 BLKDROP2
      $UserData$_internal_binary_GetIncome INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UserData$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $UserData$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UserData$_contract_store INLINECALLDICT
  }>
}END>c
