;;
;; Header files for Donation
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Data$_store
builder $Data$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Data$_load
(slice, ((slice, slice, slice, slice))) $Data$_load(slice sc_0) inline;

;; $DeployDonation$_load
(slice, (((slice, slice, slice, slice), slice))) $DeployDonation$_load(slice sc_0) inline;

;; $Donate$_load
(slice, ((int))) $Donate$_load(slice sc_0) inline;

;; $DonationEvent$_store
builder $DonationEvent$_store(builder build_0, (int, slice) v) inline;

;; $DonationEvent$_store_cell
cell $DonationEvent$_store_cell((int, slice) v) inline;

;; $NewDonation$_store
builder $NewDonation$_store(builder build_0, (slice, int, slice, (slice, slice, slice, slice)) v) inline;

;; $NewDonation$_store_cell
cell $NewDonation$_store_cell((slice, int, slice, (slice, slice, slice, slice)) v) inline;

;; $ChangeActive$_load
(slice, ((int))) $ChangeActive$_load(slice sc_0) inline;

;; $Donation$_store
builder $Donation$_store(builder build_0, (int, slice, int, slice, (slice, slice, slice, slice), int) v) inline;

;; $Donation$_load
(slice, ((int, slice, int, slice, (slice, slice, slice, slice), int))) $Donation$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $DonationData$_to_external
(int, slice, int, slice, (slice, slice, slice, slice)) $DonationData$_to_external(((int, slice, int, slice, (slice, slice, slice, slice))) v) inline;

;; $Donation$init$_load
(slice, ((slice, int))) $Donation$init$_load(slice sc_0) inline;

;; $Data$_constructor_title_description_image_link
((slice, slice, slice, slice)) $Data$_constructor_title_description_image_link(slice $title, slice $description, slice $image, slice $link) inline;

;; $Donation$_contract_init
(int, slice, int, slice, (slice, slice, slice, slice), int) $Donation$_contract_init(slice $deployer, int $id) impure inline_ref;

;; $Donation$_contract_load
(int, slice, int, slice, (slice, slice, slice, slice), int) $Donation$_contract_load() impure inline_ref;

;; $Donation$_contract_store
() $Donation$_contract_store((int, slice, int, slice, (slice, slice, slice, slice), int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $DonationData$_constructor_donated_deployer_id_owner_data
((int, slice, int, slice, (slice, slice, slice, slice))) $DonationData$_constructor_donated_deployer_id_owner_data(int $donated, slice $deployer, int $id, slice $owner, (slice, slice, slice, slice) $data) inline;

;; $Donation$_fun_donationData
((int, slice, int, slice, (slice, slice, slice, slice), int), (int, slice, int, slice, (slice, slice, slice, slice))) $Donation$_fun_donationData((int, slice, int, slice, (slice, slice, slice, slice), int) $self) impure inline_ref;

;; $NewDonation$_constructor_address_id_owner_data
((slice, int, slice, (slice, slice, slice, slice))) $NewDonation$_constructor_address_id_owner_data(slice $address, int $id, slice $owner, (slice, slice, slice, slice) $data) inline;

;; $DonationEvent$_constructor_amount_from
((int, slice)) $DonationEvent$_constructor_amount_from(int $amount, slice $from) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;
