PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Data$_store
  DECLPROC $Data$_load
  DECLPROC $DeployDonation$_load
  DECLPROC $Donate$_load
  DECLPROC $DonationEvent$_store
  DECLPROC $DonationEvent$_store_cell
  DECLPROC $NewDonation$_store
  DECLPROC $NewDonation$_store_cell
  DECLPROC $ChangeActive$_load
  DECLPROC $Donation$_store
  DECLPROC $Donation$_load
  DECLPROC $Context$_get_value
  DECLPROC $DonationData$_to_external
  DECLPROC $Donation$init$_load
  DECLPROC $Data$_constructor_title_description_image_link
  DECLPROC $Donation$_contract_init
  DECLPROC $Donation$_contract_load
  DECLPROC $Donation$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $DonationData$_constructor_donated_deployer_id_owner_data
  DECLPROC $Donation$_fun_donationData
  DECLPROC $NewDonation$_constructor_address_id_owner_data
  DECLPROC $DonationEvent$_constructor_amount_from
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $Donation$_internal_binary_DeployDonation
  DECLPROC $Donation$_internal_binary_ChangeActive
  DECLPROC %$Donation$_internal_empty
  DECLPROC $Donation$_internal_binary_Donate
  90553 DECLMETHOD %donationData
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Donation$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Data$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Data$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $DeployDonation$_load PROCINLINE:<{
    32 LDU
    SWAP
    4017052970 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Data$_load INLINECALLDICT
    s0 s4 XCHG
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
  }>
  $Donate$_load PROCINLINE:<{
    32 LDU
    SWAP
    1091855686 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $DonationEvent$_store PROCINLINE:<{
    310130085 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DonationEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $DonationEvent$_store INLINECALLDICT
    ENDC
  }>
  $NewDonation$_store PROCINLINE:<{
    3359593827 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    s3 s4 XCHG2
    $Data$_store INLINECALLDICT
  }>
  $NewDonation$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $NewDonation$_store INLINECALLDICT
    ENDC
  }>
  $ChangeActive$_load PROCINLINE:<{
    32 LDU
    SWAP
    1103353291 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $Donation$_store PROCINLINE:<{
    s9 s8 XCHG2
    STVARUINT16
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s3 s4 s4 XCHG3
    s0 s6 XCHG
    $Data$_store INLINECALLDICT
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $Donation$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $Data$_load INLINECALLDICT
    s0 s4 XCHG
    1 LDI
    DROP
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $DonationData$_to_external PROCINLINE:<{
  }>
  $Donation$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Data$_constructor_title_description_image_link PROCINLINE:<{
  }>
  $Donation$_contract_init PROCREF:<{
    0 PUSHINT
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
        B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    $Data$_constructor_title_description_image_link INLINECALLDICT
    TRUE
        MYADDR
    s6 s8 XCHG
    s6 s7 XCHG
    5 -ROLL
  }>
  $Donation$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Donation$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Donation$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Donation$_contract_init INLINECALLDICT
  }>
  $Donation$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $Donation$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $DonationData$_constructor_donated_deployer_id_owner_data PROCINLINE:<{
  }>
  $Donation$_fun_donationData PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    $DonationData$_constructor_donated_deployer_id_owner_data INLINECALLDICT
  }>
  $NewDonation$_constructor_address_id_owner_data PROCINLINE:<{
  }>
  $DonationEvent$_constructor_amount_from PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Donation$_internal_binary_DeployDonation PROCINLINE:<{
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    57005 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
        MYADDR
    s5 s12 XCPU
    s0 s5 XCHG
    s4 s8 XCHG
    s3 s12 XCHG
    s11 s10 s9 XCHG3
    $NewDonation$_constructor_address_id_owner_data INLINECALLDICT
    $NewDonation$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Donation$_internal_binary_ChangeActive PROCINLINE:<{
    NIP
    57005 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  %$Donation$_internal_empty PROCINLINE:<{
    61530 PUSHINT
    OVER
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s1 s9 XCHG
    ADD
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    $DonationEvent$_constructor_amount_from INLINECALLDICT
    $DonationEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s5 PUSH
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s8 XCHG
  }>
  $Donation$_internal_binary_Donate PROCINLINE:<{
    61530 PUSHINT
    s2 PUSH
    THROWANYIFNOT
    48540 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s2 PUSH
    GEQ
    THROWANYIFNOT
    s1 s9 XCHG
    ADD
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    $DonationEvent$_constructor_amount_from INLINECALLDICT
    $DonationEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s5 PUSH
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s8 XCHG
  }>
  %donationData PROC:<{
    $Donation$_contract_load INLINECALLDICT
    $Donation$_fun_donationData INLINECALLDICT
    9 8 BLKDROP2
    $DonationData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Donation$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4017052970 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployDonation$_load INLINECALLDICT
      1 5 BLKDROP2
      $Donation$_internal_binary_DeployDonation INLINECALLDICT
      TRUE
    }>
    DUP
    1103353291 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeActive$_load INLINECALLDICT
      NIP
      $Donation$_internal_binary_ChangeActive INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Donation$_internal_empty INLINECALLDICT
      TRUE
    }>
    1091855686 PUSHINT
    EQUAL
    IFJMP:<{
      $Donate$_load INLINECALLDICT
      NIP
      $Donation$_internal_binary_Donate INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Donation$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $Donation$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Donation$_contract_store INLINECALLDICT
  }>
}END>c
