#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Donation.headers.fc";
#include "tact_Donation.stdlib.fc";
#include "tact_Donation.constants.fc";
#include "tact_Donation.storage.fc";

;;
;; Contract Donation functions
;;

(int, slice, int, slice, (slice, slice, slice, slice), int) $Donation$_contract_init(slice $deployer, int $id) impure inline_ref {
    var (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active)) = (0, null(), null(), null(), $Data$_constructor_title_description_image_link(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7()), true);
    $self'id = $id;
    $self'owner = $global_myAddress();
    $self'deployer = $deployer;
    return ($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active);
}

((int, slice, int, slice, (slice, slice, slice, slice), int), (int, slice, int, slice, (slice, slice, slice, slice))) $Donation$_fun_donationData((int, slice, int, slice, (slice, slice, slice, slice), int) $self) impure inline_ref {
    var (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active)) = $self;
    var $fresh$ret_9 = $DonationData$_constructor_donated_deployer_id_owner_data($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link));
    return (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active), $fresh$ret_9);
}

;;
;; Receivers of a Contract Donation
;;

(((int, slice, int, slice, (slice, slice, slice, slice), int)), ()) $Donation$_internal_binary_DeployDonation((int, slice, int, slice, (slice, slice, slice, slice), int) $self, ((slice, slice, slice, slice), slice) $msg) impure inline {
    var ($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active) = $self;
    var (($msg'data'title, $msg'data'description, $msg'data'image, $msg'data'link), $msg'owner) = $msg;
    throw_unless(57005, ( __tact_slice_eq_bits($self'deployer, __tact_context_get_sender()) ));
    ($self'data'title, $self'data'description, $self'data'image, $self'data'link) = ($msg'data'title, $msg'data'description, $msg'data'image, $msg'data'link);
    $self'owner = $msg'owner;
    $global_emit($NewDonation$_store_cell($NewDonation$_constructor_address_id_owner_data($global_myAddress(), $self'id, $msg'owner, ($msg'data'title, $msg'data'description, $msg'data'image, $msg'data'link))));
    return (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active), ());
}

(((int, slice, int, slice, (slice, slice, slice, slice), int)), ()) $Donation$_internal_binary_ChangeActive((int, slice, int, slice, (slice, slice, slice, slice), int) $self, (int) $msg) impure inline {
    var ($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active) = $self;
    var ($msg'active) = $msg;
    throw_unless(57005, ( __tact_slice_eq_bits($self'deployer, __tact_context_get_sender()) ));
    $self'active = $msg'active;
    return (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active), ());
}

(((int, slice, int, slice, (slice, slice, slice, slice), int)), ()) %$Donation$_internal_empty((int, slice, int, slice, (slice, slice, slice, slice), int) $self) impure inline {
    var ($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active) = $self;
    throw_unless(61530, $self'active);
    $self'donated = $self'donated + $Context$_get_value(__tact_context_get());
    $global_emit($DonationEvent$_store_cell($DonationEvent$_constructor_amount_from($Context$_get_value(__tact_context_get()), __tact_context_get_sender())));
    $global_send($SendParameters$_constructor_to_value_mode($self'owner, 0, 64));
    return (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active), ());
}

(((int, slice, int, slice, (slice, slice, slice, slice), int)), ()) $Donation$_internal_binary_Donate((int, slice, int, slice, (slice, slice, slice, slice), int) $self, (int) $msg) impure inline {
    var ($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active) = $self;
    var ($msg'amount) = $msg;
    throw_unless(61530, $self'active);
    throw_unless(48540, ($Context$_get_value(__tact_context_get()) >= $msg'amount));
    $self'donated = $self'donated + $msg'amount;
    $global_emit($DonationEvent$_store_cell($DonationEvent$_constructor_amount_from($Context$_get_value(__tact_context_get()), __tact_context_get_sender())));
    $global_send($SendParameters$_constructor_to_value_mode($self'owner, 0, 64));
    return (($self'donated, $self'deployer, $self'id, $self'owner, ($self'data'title, $self'data'description, $self'data'image, $self'data'link), $self'active), ());
}

;;
;; Get methods of a Contract Donation
;;

_ %donationData() method_id(90553) {
    var self = $Donation$_contract_load();
    var res = self~$Donation$_fun_donationData();
    return $DonationData$_to_external(res);
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Donation
;;

((int, slice, int, slice, (slice, slice, slice, slice), int), int) $Donation$_contract_router_internal((int, slice, int, slice, (slice, slice, slice, slice), int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive DeployDonation message
    if (op == 4017052970) {
        var msg = in_msg~$DeployDonation$_load();
        self~$Donation$_internal_binary_DeployDonation(msg);
        return (self, true);
    }
    
    ;; Receive ChangeActive message
    if (op == 1103353291) {
        var msg = in_msg~$ChangeActive$_load();
        self~$Donation$_internal_binary_ChangeActive(msg);
        return (self, true);
    }
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$Donation$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Donate message
    if (op == 1091855686) {
        var msg = in_msg~$Donate$_load();
        self~$Donation$_internal_binary_Donate(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Donation$_contract_load();
    
    ;; Handle operation
    int handled = self~$Donation$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Donation$_contract_store(self);
}
